\section{INTRODUCTION}

\subsection{CONTEXT}

\begin{resdoclist}
\item What is the exact decision that has to be made?
\item What is the timeframe for the decision?
\end{resdoclist}

This is a citation \citep{kronlund2017}.

This is a table (Table \ref{tabIris}), and this is a figure (Figure \ref{fig:plotCatch}).

This is how we calculate catch
\begin{equation}\label{eqCatch}
C = \frac{F}{F+M}\left(1-e^{\left(F+M\right)T}N_0\right)
\end{equation}
where
$N_0$ is initial population abundance, 
$F$ is fishing mortality,
$M$ is natural mortality, and
$T$ is the time period.

This is a link to the \href{http://www.dfo-mpo.gc.ca/index-eng.htm}{DFO website}.
